HPQ--2011
IBM--2018
IBM--2017
IBM--2016
IBM--2015
IBM--2014
IBM--2013
IBM--2012
IBM--2011
NTAP--2020
NTAP--2019
NTAP--2018
NTAP--2017
NTAP--2016
NTAP--2015
NTAP--2014
FOX--2020
FOX--2019
VIAC--2013
VIAC--2012
VIAC--2011
DISH--2018
DISH--2017
DISH--2016
DISH--2015
BBY--2011
QUOT--2019
QUOT--2018
QUOT--2017
QUOT--2016
QUOT--2015
QUOT--2014
SABR--2014
TWTR--2018
TWTR--2017
TWTR--2016
TWTR--2015
TWTR--2014
TWTR--2013
ATVI--2018
ATVI--2017
ATVI--2015
ATVI--2014
ATVI--2013
ATVI--2012
ATVI--2011
MSFT--2020
MSFT--2019
MSFT--2018
MSFT--2017
ORCL--2020
ORCL--2019
ORCL--2018
PAYC--2020
PAYC--2019
PAYC--2018
PAYC--2017
PAYC--2016
PAYC--2015
SSNC--2020
SSNC--2019
SSNC--2018
SSNC--2017
SSNC--2016
SSNC--2015
TTWO--2015
TTWO--2014
TTWO--2013
TTWO--2012
TTWO--2011
TWLO--2018
TWLO--2017
TWLO--2016
AMC--2015
AMC--2014
AMC--2013
