LRCX--2015
LRCX--2014
LRCX--2013
LRCX--2012
LRCX--2011
HPQ--2015
HPQ--2014
HPQ--2013
HPQ--2012
HPQ--2011
IBM--2018
IBM--2017
IBM--2016
IBM--2015
IBM--2014
IBM--2013
IBM--2012
IBM--2011
AAPL--2015
AAPL--2014
AAPL--2013
AAPL--2012
AAPL--2011
NTAP--2020
NTAP--2019
NTAP--2018
NTAP--2017
NTAP--2016
NTAP--2015
NTAP--2014
NTAP--2013
NTAP--2012
NTAP--2011
MSI--2011
AMD--2014
AMD--2013
AMD--2012
AMD--2011
AMAT--2011
INTC--2019
INTC--2018
INTC--2017
INTC--2012
INTC--2011
MU--2019
MU--2018
MU--2017
MU--2016
MU--2015
MU--2014
MU--2013
MU--2012
MU--2011
TXN--2020
TXN--2019
TXN--2018
TXN--2017
TXN--2016
TXN--2015
TXN--2014
TXN--2013
TXN--2012
TXN--2011
EXPE--2015
EXPE--2014
EXPE--2013
EXPE--2012
EXPE--2011
T--2019
T--2018
T--2017
T--2016
T--2015
T--2014
T--2013
T--2012
T--2011
FOX--2020
FOX--2019
VIAC--2017
VIAC--2016
VIAC--2015
VIAC--2014
VIAC--2013
VIAC--2012
VIAC--2011
AMCX--2011
DISH--2018
DISH--2017
DISH--2016
DISH--2015
HPE--2015
BBY--2011
GME--2012
GME--2011
AMZN--2012
AMZN--2011
DLR--2013
DLR--2012
DLR--2011
EQIX--2014
EQIX--2013
EQIX--2012
EQIX--2011
SBAC--2020
SBAC--2019
SBAC--2018
SBAC--2017
SBAC--2016
SBAC--2015
SBAC--2014
SBAC--2013
SBAC--2012
SBAC--2011
QUOT--2019
QUOT--2018
QUOT--2017
QUOT--2016
QUOT--2015
QUOT--2014
EFX--2013
EFX--2012
EFX--2011
GOOGL--2017
SABR--2014
TWTR--2018
TWTR--2017
TWTR--2016
TWTR--2015
TWTR--2014
TWTR--2013
VRSN--2011
ATVI--2018
ATVI--2017
ATVI--2016
ATVI--2015
ATVI--2014
ATVI--2013
ATVI--2012
ATVI--2011
EA--2011
MSFT--2020
MSFT--2019
MSFT--2018
MSFT--2017
MSFT--2016
MSFT--2015
MSFT--2014
MSFT--2013
MSFT--2012
MSFT--2011
ORCL--2020
ORCL--2019
ORCL--2018
ORCL--2017
ORCL--2016
ORCL--2015
ORCL--2014
ORCL--2013
ORCL--2012
ORCL--2011
PAYC--2020
PAYC--2019
PAYC--2018
PAYC--2017
PAYC--2016
PAYC--2015
PAYC--2014
SSNC--2020
SSNC--2019
SSNC--2018
SSNC--2017
SSNC--2016
SSNC--2015
SSNC--2014
SSNC--2013
SSNC--2012
SSNC--2011
SNPS--2013
SNPS--2012
SNPS--2011
TTWO--2015
TTWO--2014
TTWO--2013
TTWO--2012
TTWO--2011
TWLO--2018
TWLO--2017
TWLO--2016
WDAY--2013
WDAY--2012
ZEN--2015
ZEN--2014
FIS--2018
FIS--2017
FIS--2016
FIS--2015
FIS--2014
FIS--2013
FIS--2012
FIS--2011
FLT--2015
FLT--2014
FLT--2013
FLT--2012
FLT--2011
STMP--2017
STMP--2016
STMP--2015
STMP--2014
STMP--2013
STMP--2012
STMP--2011
V--2011
AMC--2018
AMC--2017
AMC--2016
AMC--2015
AMC--2014
AMC--2013
NFLX--2011
LYV--2012
LYV--2011
