{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clients\{\
	'customer','brand','client','user','consumer','viewer','audience','crowd','people','human\'92,\'92individuals\'92,\'92wholesale\'92,\'92bulk\'92\
	\}\
\
'cost',\
'third party','supplier','employee','pay','payment','outsource','fee\'92,\'92affiliate\'92,\'92enterprise\'92,\'92license\'92,\'92renew\'92,\'92vendor\'92,\'92partners\'92,\
\'91actors\'92,\'92artist\'92,\'92talent\'92,	\
'salary','labor','union','recruit','retain','benefit','staff','personnel','hire\'92,\'92associates\'92,\
'compensation','scout','talent','payroll','attract',\
'transaction','merchant','demand','spending','supply','spend','budget','performance','portfolio',\
'business','professional','partner','pricing power','shortage\'92,\'92factory\'92,\
'distribution','distributor','manufacturer','supplier','resources','research','develop','channel','process',\
'assemble','assembly','specifications','standards','outdated','efficient\'92,\'92complex\'92,\'92streaming\'92,\
'internet','program','network','platform','patent','cloud','commerce','online','graphic','design','web',\
'component','software','data','wireless','application','code','feature',\
'mobile','phone','machine','television',\
\'91processing\'92,\'92processor\'92,\'92chip\'92,\'92silicon\'92,\'92channel\'92,\'92implement\'92,\'92support\'92,\
'computer','video','audio','social','web','browser','tablet\'92,\'92link\'92,\
'media','publication','news','channel','traffic','block','ledger\'92,\'92enterprise\'92,\
'smart','design','artificial','intelligence','host','automate','automation','simulate','simulation\'92,\'92error\'92,\'92malfunction\'92,\
'listen','watch','purchase','download','entertain','connect','sponsor\'92,\
'growth','grow','maintain','enhance','anticipate','consulting','invest','acquire','consolidate','monetize',\
'adopt','adoption','evolve','evolution\'92,\'92insight\'92,\'92reach\'92,\'92search\'92,\'92traffic\'92,\'92query\'92,\'92engine\'92,\'92capacity\'92,\'92storage\'92,\
'sophisticated\'92,\'92special','unique',''\
'defend','barriers','entry','innovate','disrupt','launch','release','update','version\'92,\'92installment\'92,\'92promote\'92,\'92campaign\'92,\'92station\'92,\'92node\'92,\'92center\'92,\
'title','franchise','series','model','obsolete','reception','reach',\
'tax','regulation','government','regulator','law','legal','claims','tariff','trade','agency','federal','state',\
'elect','policy','lobby',\
'competition','competitive','saturation','penetration','community','connect',\
'real estate','location','property','intellectual','rights','broadband','taste','behavior','cellular',\
'hardware','offer','warranty','device','part','server','rent','space','warehouse','storage\'92,\'92lease\'92,\'92tenant\'92,\
'agreement','contract','terms',\
'info','information','tech','technology','interface','privacy',\
'satellite','digital','brand','advertising','advertise','marketing','promote','appeal','outreach',\
'taste','preference','experience','popular','review','reputation','preference','culture',\
'store','service','product','solution','retail','production','server','rates','residential','outlet\'92,\'92e-commerce\'92,\'92showroom\'92,\'92omni-channel\'92,\'92curbside\'92,\'92shelf\'92,\'92refurbish\'92,\'92showroom\'92\
'layout','footprint','point-of-sale','fulfillment','delivery','shipping','shop','support','office\'92,\'92omnichannel\'92,\
'content','video','programming','signal',\
'market','credit','security',\
'travel','quality','environment','energy','commodity','resource','personal','transportation',\
'materials','mortgage','health','discretionary','infrastructure','commercial','house','home','budget','purchase',\
'revenue','liability','expense','asset','inventory','investment','lease','physical','luxury',\
'leverage','exchange rate','currency','margin','profit','margin','trade','bankrupt','default',\
'macro','inflation','cycle',\
\
Location\{\
	'global','region','local','international\'92,\'92emerging\'92,\
	'north america\'92,'south america\'92,'europe','EU','asia\'92,\'92middle east\'92,\
	'united states','china','india','russia','japan'\
	\}}