{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
###July 30 Evening; Text, Text2, ID, ToC, TOC2; 3rd Generation Universe\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 PRPL: 2020...2019...2018...2017...2016...2015...Complete\
LOVE: 2020...2019...2018...Complete\
KMX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ODP: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
NYT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
RKT: 2020...Complete\
WKHS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
DKNG: 2020...2019...Complete\
AMT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
LUMN: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
FYBR: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
CRSR: 2020...Complete\
CCOI: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
CNSL: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
CALX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
IDT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SSTK: 2020...2019...2018...2017...2016...2015...2014...2013...2012...Complete\
SSP: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
CMLS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
NWSA: 2020...2019...2018...2017...2016...2015...2014...2013...Complete\
TSQ: 2020...2019...2018...2017...2016...2015...2014...Complete\
SGA: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
YELP: 2020...2019...2018...2017...2016...2015...2014...2013...2012...Complete\
TWOU: 2020...2019...2018...2017...2016...2015...2014...Complete\
SNAP: 2020...2019...2018...2017...Complete\
GRPN: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
DBX: 2020...2019...2018...Complete\
PCTY: 2020...2019...2018...2017...2016...2015...2014...Complete\
BOX: 2020...2019...2018...2017...2016...2015...2014...Complete\
CONE: 2020...2019...2018...2017...2016...2015...2014...2013...2012...Complete\
COR: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
TREE: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
LC: 2020...2019...Complete\
ENV: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
FISV: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SGMS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
TDS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
USM: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SHEN: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
MSTR: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
W: Skip\
OSTK: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
MELI: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
CVNA: 2020...2019...2018...2017...Complete\
MVIS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SPSC: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete}