{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
###August 4 Morning/Afternoon; Text2; Select Missing Files\
SSNC\
HPQ\
IHRT\
ZNGA\
MSFT\
GOOGL\
AAPL\
LRCX\
AMZN\
FLT\
EXPE\
CNSL\
AMD\
DLR\
TXN\
KMX\
EQIX\
GME}