{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
###July 27 Afternoon; 2nd Gen Stocks; TOC, TOC2 & ID\
KN: 2020...2019...2018...2017...2016...2015...2014...2013...Complete\
ZNGA: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
EMR: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ARLO: 2020...2019...2018...Complete\
CHGG: 2020...2019...2018...2017...2016...2015...2014...2013...Complete\
DIS: 2020...2019...Complete\
IAC: 2020...Complete\
AUD: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ZOOM: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SIRI: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SBGI: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
IHRT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SONO: 2020...2019...2018...Complete\
IRBT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
PLTR: 2020...Complete\
ROKU: 2020...2019...2018...2017...Complete\
EBAY: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
MTCH: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
IPG: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
WU: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
VMEO: Complete\
TRIP: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
WWE: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ZM: 2020...2019...Complete}