{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
7/26/2020.Evening.TOC,TOC2,ID\
\
LRCX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
HPQ: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
IBM: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
AAPL: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
NTAP: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ATEN: 2020...2019...2018...2017...2016...2015...2014...Complete\
MSI: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
QCOM: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
AMD: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
AMAT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
INTC: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
MU: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
NVDA: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
QRVO: 2020...2019...2018...2017...2016...2015...2014...Complete\
TXN: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
BSX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
BKNG: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
EXPE: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
TMUS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
T: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
FOX: 2020...2019...Complete\
VIAC: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ATUS: 2020...2019...2018...2017...Complete\
AMCX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
CHTR: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
DISH: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
HPE: 2020...2019...2018...2017...2016...2015...Complete\
BBY: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
GME: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
AMZN: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
DLR: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
EQIX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SBAC: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ANGI: 2020...2019...2018...2017...Complete\
QUOT: 2020...2019...2018...2017...2016...2015...2014...Complete\
OMC: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
EFX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ABNB: 2020...Complete\
FB: 2020...2019...2018...2017...2016...2015...2014...2013...2012...Complete\
GOOGL: 2020...2019...2018...2017...2016...2015...Complete\
SABR: 2020...2019...2018...2017...2016...2015...2014...Complete\
TWTR: 2020...2019...2018...2017...2016...2015...2014...2013...Complete\
VRSN: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ATVI: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
ADBE: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
APPF: 2020...2019...2018...2017...2016...2015...Complete\
ADSK: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
BKI: 2020...2019...2018...2017...2016...2015...Complete\
EA: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
INTU: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
MSFT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
MDB: 2020...2019...2018...2017...Complete\
ORCL: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
PAYC: 2020...2019...2018...2017...2016...2015...2014...Complete\
CRM: 2020...2019...2018...2017...2016...2015...2014...Complete\
NOW: 2020...2019...2018...2017...2016...2015...2014...2013...2012...Complete\
SQ: 2020...2019...2018...2017...2016...2015...Complete\
SSNC: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
SNPS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
TTWO: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
TWLO: 2020...2019...2018...2017...2016...Complete\
UPLD: 2020...2019...2018...2017...2016...2015...2014...Complete\
ZUO: 2020...2019...2018...Complete\
FIVN: 2020...2019...2018...2017...2016...2015...2014...Complete\
WDAY: 2020...2019...2018...2017...2016...2015...2014...2013...2012...Complete\
ZEN: 2020...2019...2018...2017...2016...2015...2014...Complete\
AKAM: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
FIS: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
FLT: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
PYPL: 2020...2019...2018...2017...2016...2015...Complete\
STMP: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
V: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
AMC: 2020...2019...2018...2017...2016...2015...2014...2013...Complete\
NFLX: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete\
LYV: 2020...2019...2018...2017...2016...2015...2014...2013...2012...2011...Complete}